html {
    font-size: 80%
}

html,
body {
    max-width: 100%
}

body {
    padding: 0;
    margin: 0;
    background: #0e0c0c;
    color: #f0f0f0;
    font-family: 'Open Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1.7rem;
    overflow-x: hidden!important;
    overflow-y: scroll;
    -webkit-text-size-adjust: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

*,
*:before,
*:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box
}

.page-fade-reset {
    opacity: 1;
    -webkit-transition-duration: 0ms;
    transition-duration: 0ms
}

.page-fade-out {
    opacity: 0;
    -webkit-transition-property: opacity;
    transition-property: opacity;
    -webkit-transition-duration: 500ms;
    transition-duration: 500ms;
    -webkit-backface-visibility: hidden
}



.row {
    width: 150%;
    max-width: 100rem;
    margin-right: auto;
    margin-left: auto;
    margin-top: 0;
    margin-bottom: 0
}

.ie-browser .row {
    max-width: 1140px
}

.row.full-width {
    max-width: 100%
}

.row .row {
    width: auto;
    margin-right: -1.5rem;
    margin-left: -1.5rem
}

.row:before,
.row:after {
    content: ".";
    display: block;
    height: 0;
    overflow: hidden
}

.row:after {
    clear: both
}

.column,
[class*="content-grid"] .grid-item {
    min-width: 100px;  /* Cambia esto al tamaño mínimo deseado */
    padding-left: 1rem;
    float: left;
}
[class*="content-grid"] .grid-item {
    width: 100%;
    padding-left: 1rem;
    float: left
}

.column>*:first-child {
    margin-top: 0
    
}

.row.collapse .column {
    padding-left: 0;
    padding-right: 0
}

.row.small {
    padding: 3rem 0
}

.row.medium {
    padding: 5rem 0
}

.row.large {
    padding: 14rem 0
}

.row.xlarge {
    padding: 20rem 0
}

.width-1 {
    width: 9%;
}


.center {
    text-align: center
}

[class*="border-"].inline,
[class*="bkg-"].inline {
    width: auto!important;
    display: inline-block!important
}

.no-margins {
    margin: 0!important
}

.no-margin-top {
    margin-top: 0!important
}

.no-padding-top {
    padding-top: 0!important
}


img {
    max-width: 100%;
    height: auto;
    display: inline-block;
    vertical-align: middle;
    border: none;
    outline: none
}

input {
    line-height: normal
}

input,
textarea {
    width: 100%;
    padding: 1rem 2rem;
    background: #d3d3d3;
    color: #000000;
}

.color-yellow {
    color: #f3b100
}

@media only screen and (max-width:600px) {
    body.boxed .wrapper-inner,
    .row {
        max-width: 40rem
    }
    .width-1 {
        width: 50%  /* Cambiado de 100% a 50% para mostrar 2 columnas */
    }

}

.grid-container.no-margins .grid,
.grid-container.no-margins .grid .grid-item {
    padding: 0!important;
    margin: 0!important
}

.grid-container.full-width .row {
    max-width: 100%
}